[coin]
pubkey_address = 0
script_address = 5
genesis_hash = 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
code = BTC

[hash]
hash_algo = sha256
pow_hash = sha256
header_hash = sha256
base58_hash = sha256

[coind]
coind_user = rpcuser
coind_password = rpcpass
coind_host = localhost
coind_port = 8332

[irc]
# channel on freenode where servers gather
irc_channel = electrum
# prefix that distinguishes servers from regular users
server_nick_prefix = E_
